[req]
default_bits = 2048 
prompt = no
default_md = sha256
distinguished_name = req_distinguished_name
x509_extensions = v3_ca

[req_distinguished_name]
countryName = DK
stateOrProvinceName = Region Midtjylland
localityName = Aarhus
organizationName = Aarhus University
organizationalUnitName = Systems Sercurity
commonName = 10.9.0.11

[v3_ca]
subjectAltName = @alt_names

[alt_names]
IP.1 = 10.9.0.11